{
    "name": "user/lab-activity07alejandro",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marcus",
            "email": "calaguas.marcusmathew@auf.edu.ph"
        }
    ],
    "require": {}
}
